# android_coding_test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anita_coding_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anita_coding_challenge/container/: BaseApp.kt
app/src/main/java/com/anita_coding_challenge/data/model/: Item.kt  Owner.kt  SearchItemModel.kt
app/src/main/java/com/anita_coding_challenge/data/network/: ApiService.kt
app/src/main/java/com/anita_coding_challenge/data/remote/: MainRepository.kt
app/src/main/java/com/anita_coding_challenge/di/: DataModule.kt
app/src/main/java/com/anita_coding_challenge/ui/view/: MainActivity.kt
app/src/main/java/com/anita_coding_challenge/ui/view/adapter/: ItemsAdapter.kt
app/src/main/java/com/anita_coding_challenge/ui/view/fragment/: ItemsFragment.kt
app/src/main/java/com/anita_coding_challenge/ui/viewmodel/: SearchViewModel.kt
app/src/main/java/com/anita_coding_challenge/utils/: BindingAdapters.kt  Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_grey_cross.xml  search_bar_style.xml
app/src/main/res/layout/: activity_main.xml  items_layout.xml  row_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anita_coding_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
